{
  "name": "agent-multiplex",
  "private": true,
  "version": "0.1.0",
  "description": "Live web view for driving Claude Code and gemini-cli side-by-side in parallel git worktrees.",
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev": "concurrently -k -n backend,frontend -c blue,magenta \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w frontend && npm run build -w backend",
    "start": "node backend/dist/server.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
